<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*fonte arial é sem serifa*/
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc --> px recomendado pela W3C
            
            Medidas Relativas
            em, ex, rem, vw, vh, %  --> em recomendado pela W3C
            
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, norma, bold, bolder */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora animi, non iusto, rerum libero est veniam dolorum exercitationem ullam quos amet perspiciatis. Veniam esse et quisquam expedita, porro ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur! Ut voluptates itaque expedita impedit labore aut aperiam voluptatibus cumque minus officia? Id perspiciatis debitis reiciendis! Dignissimos iure perspiciatis est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga totam ipsum accusamus, nesciunt ab illum at fugiat architecto vel, ducimus ut, commodi sequi recusandae velit magni laborum earum quisquam voluptatum?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab assumenda illum nostrum eaque magni soluta nobis delectus perferendis doloribus vero, voluptatibus ad voluptas quam perspiciatis nam officia magnam obcaecati!</p>
</body>
</html>