<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; */

            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment 
                [não usar size em shorhand] 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
           
        }

        main {
           background-color: white; 
           max-width: 400px;
           padding: 10px;
           margin: auto; /*Para deixar ao meio*/
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae exercitationem ad nesciunt, eum et officiis necessitatibus quia, omnis, obcaecati saepe vel eligendi maxime labore debitis voluptas suscipit placeat ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit commodi obcaecati eos? Non sequi ab culpa. Quam obcaecati repellat quae itaque sapiente facilis quod harum? Corporis eius voluptatibus vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolor commodi possimus quidem magni voluptates placeat vel animi exercitationem qui, pariatur mollitia. Doloribus dicta, rem inventore impedit in aliquam perspiciatis!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae exercitationem ad nesciunt, eum et officiis necessitatibus quia, omnis, obcaecati saepe vel eligendi maxime labore debitis voluptas suscipit placeat ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit commodi obcaecati eos? Non sequi ab culpa. Quam obcaecati repellat quae itaque sapiente facilis quod harum? Corporis eius voluptatibus vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolor commodi possimus quidem magni voluptates placeat vel animi exercitationem qui, pariatur mollitia. Doloribus dicta, rem inventore impedit in aliquam perspiciatis!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae exercitationem ad nesciunt, eum et officiis necessitatibus quia, omnis, obcaecati saepe vel eligendi maxime labore debitis voluptas suscipit placeat ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit commodi obcaecati eos? Non sequi ab culpa. Quam obcaecati repellat quae itaque sapiente facilis quod harum? Corporis eius voluptatibus vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolor commodi possimus quidem magni voluptates placeat vel animi exercitationem qui, pariatur mollitia. Doloribus dicta, rem inventore impedit in aliquam perspiciatis!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae exercitationem ad nesciunt, eum et officiis necessitatibus quia, omnis, obcaecati saepe vel eligendi maxime labore debitis voluptas suscipit placeat ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit commodi obcaecati eos? Non sequi ab culpa. Quam obcaecati repellat quae itaque sapiente facilis quod harum? Corporis eius voluptatibus vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolor commodi possimus quidem magni voluptates placeat vel animi exercitationem qui, pariatur mollitia. Doloribus dicta, rem inventore impedit in aliquam perspiciatis!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae molestiae exercitationem ad nesciunt, eum et officiis necessitatibus quia, omnis, obcaecati saepe vel eligendi maxime labore debitis voluptas suscipit placeat ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit commodi obcaecati eos? Non sequi ab culpa. Quam obcaecati repellat quae itaque sapiente facilis quod harum? Corporis eius voluptatibus vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolor commodi possimus quidem magni voluptates placeat vel animi exercitationem qui, pariatur mollitia. Doloribus dicta, rem inventore impedit in aliquam perspiciatis!
        </p>
    </main>
</body>
</html>