<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            /*margin 0 para td ficar coladinho no comprimento*/
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(105, 103, 103);
            padding: 3px;
            /*box-shadow - sombra*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.384);

        }

        /*todo link que tem dentro de nav*/
        nav>a {
            text-decoration: none;
            /*tirar a decoração (sublinhado)*/
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*raio da borda*/
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(172, 172, 172);
        }

        article>p {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sequi accusamus quo delectus
                    perspiciatis repudiandae eum aliquam omnis voluptatum nihil similique sunt ratione reiciendis iure
                    consequatur deleniti, obcaecati laboriosam quis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Milena</p>
    </footer>
    <div id="bola"></div>
</body>
</html>