<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meu Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap');

        @font-face {
            font-family: bebas;
            src: url('fontes/BebasNeue.otf') format('opentype');
        }

        @font-face {
            font-family: android;
            src: url('fontes/idroid.otf') format('opentype');
        }

        body {
            background-color: #c5ebd6;
            line-height: 2.0em;
            text-indent: 15px;
        }

        header {
            background-image: linear-gradient(to bottom, #2fa866, #063d1e);
            color: white;
            padding: 10px; /*prof colocou padding-top*/
            min-height: 150px;
            
        }

        header>h1 {
            font-family: bebas, sans-serif;
            font-size: 48px; /*professor configurou font-size com em*/
            text-align: center; /*prof colocou o text-align diretamente em header para já valer para todos*/
        }

        header>h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: normal;
            text-align: center;
        }

        nav {
            background-color: #063d1e;
            padding: 10px;
            /*projeto do professor tinha borda em nav
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.267);*/
        }

        nav>a {
            color: #83e1ad;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }

        nav a:hover {
            background-color: #83e1ad;
            color: #063D1E;
            text-decoration: underline;
            padding: 10px;
            border-radius: 5px;
        }

        /*única coisa que eu não tinha feito em main era colocar o min-width e o max-width que era a configuração para deixar o conteúdo com responsividade - ou seja, maleável com base no que eu aumentar ou diminuir o tamanho da tela do navegador.*/
        main {
            background-color: white;
            /* Isso aqui resolveria o problema da imagem está sobrando na borda
            min-width: 300px;
            max-width: 1000px; */
            margin: auto;
            margin-bottom: 30px;
            padding: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 4px 5px 4px rgba(128, 128, 128, 0.384);
        }
        
        /*professor fez main h1*/
        article>h1 {
            color: #063D1E;
            font-family: android;
            font-weight: normal;
            font-size: 28px;
        }

        article>h2 {
            font-family: android;
            color: #1A5C37;
            font-size: 20px;
            font-weight: normal;
            background-image: linear-gradient(to right, rgb(155, 233, 171), rgba(255, 255, 255, 0.795));
            padding-left: 5px; /*poderia ser um text-indent*/
            margin: 10px;
        }
        
        article>p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 15px;
            font-size: 16px;
        }
        
        p>a {
            text-decoration: none;
            font-weight: bold;
            color: #1A5C37;
            background-color: #83e1ad;
            padding: 3px;
        }

        a:hover {
            text-decoration: underline;
        }

        /*professor fez main img*/
        article>img {
            margin: auto;
            display: block;
        }

        /*professor fez main img.pequena*/
        #Bugdroid {
            /*fiz assim para tentar deixar a imagem pequena mas não precisava
            bastava criar uma class ao invés de um id dentro da tag img que contém a imagem do bugdroid referencia-la aqui no css e colocar o que coloquei lá em article>img, que é:display:
            margin: auto; display: block -> vão deixar a imagem no centro e max-width: 350px -> vai deixar a imagem menor.
            
            - ao fazer a configuração acima eu poderia tirar o article>img e colocar main img, e  ao invés do id #Bugdroid eu iria declarar: main img.pequena*/
            display: flex;
            width: 300px;
            height: 200px;
        }

       
        article>div {
            background-color: #063D1E;
            margin: -10px;
            padding: 0;
        }

        aside {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #83e1ad;
            padding: 2px;
            margin: 30px 10px;
            border-radius: 6px;
            box-shadow: 4px 5px 4px rgba(128, 128, 128, 0.384);

        }

        aside>h3 {
            font-size: 18px;
            background-color: #1A5C37;
            color: white;
            padding: 10px;
            margin: -2px;
            border: 0px;
            border-radius: 6px;

        }

        aside>p {
            padding: 10px;
        }

        #p2Aside {
            margin-top: -25px;
        }

        dl { 
            /* font-family: 16px;
            line-height: 1.5em;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 50%;
            box-sizing: border-box; */
            columns: 2;
            column-gap: 20px; /* Espaçamento entre as colunas */
        }

        dl>dd {
            margin: 0px;
            line-height: 1.5em;
        }

        footer {
            background-color: #063D1E;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            margin: 0px;
            margin-bottom: -17px;
            border: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br>único lugar</h2>
        
    </header>
    <!--Tinha feito nav dentro de header, mas no projeto do professor nav estava fora, então coloquei fora também.-->
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do mascote do android</h1>

            <p>Provavelmente você sabe que o sistema operacional <span style="color: rgb(24, 110, 24); font-weight: bold;">Android</span> , mantido pelo <span style="color: rgb(24, 110, 24); font-weight: bold;"">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_parent" rel="external">Dan Morrill &#x1F517;</a> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape &#x1F517; </a>(software livre para vetorização de imagens) e criou sua versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <!-- <img src="imagens/dan-droids.png" alt="dan-droids"> -->
            
            <!-- forma correta -->
            <picture>
                <source media="(max-width: 600px)" srcset="./imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Primeiro Mascote do Android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" rel="external">Irina Blok &#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <!-- <picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                <source media="(max-width: 400px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture> -->

            <!-- forma correta -->
            <picture>
                <source media="(max-width: 600px)" srcset="./imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="./imagens/irina-blok.jpg" alt="Irina Blok, criadora do bugdroid">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span style="color: rgb(24, 110, 24); font-weight: bold;">Bugdroid</span>, o novo mascote do Android. </p>
           
            <img src="imagens/bugdroid.png" alt="bugdroid" id="Bugdroid">
            

            <p>A principal inspiração para os traços do novo <span style="color: rgb(24, 110, 24); font-weight: bold;">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <span style="color: rgb(24, 110, 24); font-weight: bold;">Google</span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=UewDsKFUF1vjBDwS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <dl>
                    <dd> &#x2714; 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></dd>
                    <dd> &#x2714; 1.6 - <abbr title="Rosquinha">Donut</abbr></dd>
                    <dd> &#x2714; 3.0 - <abbr title="Bomba">Eclair</abbr></dd>
                    <dd> &#x2714; 2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></dd>
                    <dd> &#x2714; 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></dd>
                    <dd> &#x2714; 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></dd>
                    <dd> &#x2714; 4.0 - <abbr title="Sandwich de Sorvete">Ice Cream Sandwich</abbr></dd>
                    <dd> &#x2714; 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></dd>
                    <dd> &#x2714; 4.4 - <abbr title="KitKat">KitKat</abbr></dd>
                    <dd> &#x2714; 5.0 - <abbr title="Pirulito">Lolipop</abbr></dd>
                    <dd> &#x2714; 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></dd>
                    <dd> &#x2714; 7.0 - <abbr title="Torrone">Nougat</abbr></dd>
                    <dd> &#x2714; 8.0 - <abbr title="Oreo">Oreo</abbr></dd>
                    <dd> &#x2714; 9.0 - <abbr title="Torta">Pie</abbr></dd>
                </dl>

                <p>Infelizmente, o <span style="color: rgb(24, 110, 24); font-weight: bold;">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span style="color: rgb(24, 110, 24); font-weight: bold;">Android 10</span>.</p>

                <p id="p2Aside"> Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" rel="external">Android History &#x1F517; </a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span style="color: rgb(24, 110, 24); font-weight: bold;">Android </span> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site Desenvolvido por <strong>Milena</strong> - desafio 10 do <strong>Curso em Vídeo</strong></p>
    </footer>
</body>

</html>