<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Configuração Genérica do Link*/
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Configuração do link quando já tiver sido visitado*/
        a:visited {
            color: darkred;
        }

        /*Configuração do link quando o mouse for passado por cima*/
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /*Configuração do link quando eu clicar nele*/
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(243, 201, 201);
        }
        .especial::before {
            content: ' ⇒ ';
        }

        .especial::after {
            content: ' ⇐  ';
        }

    </style>
</head>

<body>
    <h1>Persoanalizando links</h1>
    <ul>
        <li><a href="https://github.com/MilenaRizzi?tab=repositories" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/milena-ribeiro-a38944254/">Perfil Linkedin</a></li>
    </ul>
</body>

</html>